@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap');
*{
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Bakbak One', cursive;
}
nav{
  z-index: 99;
  /* overflow: hidden; */
  /* top: 0; */
  position: fixed;
  width: 100%;
  background: #081439;
  box-shadow: rgba(6, 15, 41, 3) 0px 30px 60px -12px, rgba(6, 15, 41, 3) 0px 18px 36px -18px;
}
.nav-toggle{
  display: none;
  font-size: 35px;
  color: #fff;
}
.menubar{
  color: #fff;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background: #081439; */
  width: 1700px;
  margin: 0 auto;
}
.menubar .logo {
  font-size: 20px;
  background: rgb(255,132,0);
  background: linear-gradient(90deg, rgba(255,132,0,1) 0%, rgba(255,239,0,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;  
}
.menu ul{
  list-style: none;
  position: relative;
}
.menu ul li{
  display: inline-block;
  padding-left: 35px;
}
.menu ul li a{
  padding: 10px;
  color: #fff;
  margin: 35px;
  font-size: 16px;
  transition: ease-in .3s;
  transform: scale(0,1);
  text-decoration: none;
}
.menu ul li a:hover{
  /* border-radius: 10px; */
  border-bottom: 3px solid #ff8400;
  transform: scale(0,1);


  padding: 10px;
  /* border: #ff8400; */
  /* background: #ff8400; */
}
.home{
  background: #060f29;
  height: 865px;
}
.home-container{
  width: 960px;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  /* border: 1px solid red; */
  height: 100%;
}
.home-text{
  /* border: 1px solid blue; */
  width: 100%;
}
.home-social{
  font-size: 35px;
}
.home-social a{
  color: #fff;
  padding: 25px;
}
.home-social a:hover{
color:#ff8400 ;
}
.title-home{
  color: #fff;
  font-size: 20px;
}
.title{
  display: flex;
}
.title .Name{
  padding-left: 10px;
  background: rgb(255,132,0);
  background: linear-gradient(90deg, rgba(255,132,0,1) 0%, rgba(255,239,0,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;  
}
.home-img{
  /* background-image: url(./img/1.jpg); */ 
  /* background: red; */
  height: 250px;
  width: 250px;
  border-radius: 100%;
  overflow: hidden;

}
.home-img img{
  background: blue;
  /* position: relative; */
  width: 100%;
  /* border-radius: 100%; */
}
.About{
  padding-top: 5em;
  background: #081439;
  height: 900px;
}
.About h1{
  display: flex;
  justify-content: center;
  padding-top: 20px;
  color: #fff;
}
.grid-about{
  width: 1080px;
  margin: 0 auto;
  /* background: red; */
  /* display: flex;
  justify-content: center; */
  align-items: center;
  height: 100%;
}
.grid-Certificate{
  width: 1080px;
  margin: 0 auto;
  /* background: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.personal-about{
  background: #fff;
  width: 100%;
  height: 666px;
  display: flex;
  /* background: blue; */
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  overflow: hidden;
  /* padding-bottom: 6em; */
}
.img-about img{

  z-index: 0px;
  height: 666px;
  /* border-radius: 25px 0 0 25px; */
}
.text-about{
  display: grid;
  grid-template-rows: 1fr 500px;
}
.certificate{
  padding-top: 8em;
  background: #060f29;
  height: auto;
  padding-bottom: 10px;
}
.certificate h1{
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cer-item{
  position: relataive;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-gap: 10px;
}
.location-listing {
  position: relative;
  margin-top: 20px;
}

.location-image {
  line-height: 0;
  overflow: hidden;
  border-radius: 10px;
}

.location-image img {
  filter: blur(0px);
  transition: filter .3s ease-in;
  transform: scale(1.1);
  height: 350px;
}

.location-title {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .5s;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  border-radius: 10px;

  /* position the text middle */
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-listing:hover .location-title {
  opacity: 1;
}

.location-listing:hover .location-image img {
  filter: blur(2px);
}
.Contact{
  background: #081439;
  /* border: 1px solid green; */
  height: 865px;
  display: flex;
  align-items: center;
}
.grid-contact{
  /* padding-top: 15px; */
  width: 960px;
  margin: 0 auto;
}
.grid-contact > h1{
  text-align: center;
  color: #fff;
}
.link-area{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  height: 350px;
  /* border: 1px solid red; */
}
.link-item{
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid blue; */
  height: 100%;
}
.link-item a{
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

  /* border:1px solid brown; */
  color: #ff8400;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 30px;
  text-decoration: none;
}
.text-link-item{
  text-align: center;
  font-size: 17px;
}
.link-item a:hover{
  background: #ff8400;
  color: #060f29;
}
footer{
  height: 60px;
  background: #ff8400;
  color: #fff;

}
.footer{
  width: 1360px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.social-footer a{
  margin: 15px;
  font-size: 20px;
  color: #fff;

}
.social-footer a:hover{
  color: #081439;;
}
@media screen and (max-width: 768px) {
  body{
    width: 100%;
  }
  nav{
    height: auto;
    width: 100%;
    /* display: flex; */
  }
  .menubar{
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .menubar .logo{
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    float: left;
    /* justify-content: space-between; */
  }
  .logo h1{
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
  }
  .nav-toggle{
    margin: 0;
    display: block;
    cursor: pointer;
  }
  .menu{
    width: 100%;
    height: 100%;
  }
  .menu .nav-menu{
    display: flex;
    text-align: center;
    flex-direction: column;
  }
  .menu ul li {
    margin: 15px;
  }
  .nav-active{
    display: none;
  }
  .home{
    width: 100%;
  }
  .home-container{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }
  .home-text{
    text-align: center;
  }
  .title-home .title{
    display: flex;
    justify-content: center;
  }
  .About{
    /* text-align: center; */
    height: 780px;
    width: 100%;
    /* border: red 1px solid; */
    /* margin-bottom: 10em; */
  }
  .grid-about{
    justify-content: center;

    width: 100%;
    margin: 0 auto;
  }
  .personal-about{
    margin-left: 5em;
    height: 600px;
    width: 70%;
    display: flex;
    flex-direction: column;
  }
  .img-about{
    width: 100%;
    height: 350px;
  }
  .img-about img{
    height: 100%;
    width: 100%;
  }
  .certificate{
    /* border: red 1px solid; */
    height: auto;
    width: 100%;
  }
  .grid-Certificate{
    width: 480px;
    margin: 0 auto;
    /* display: flex; */
  }
  .cer-item{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .location-listing{
    height: 150px;
  }
  .location-image {
    width: 100%;
  }
  .location-image img{
    height: 150px;
  }
  .location-title{
    height: 150px;
    width: 100%;
  }
  .Contact{
    padding-bottom: 10px;
    width: 100%;
    height: auto;
  }
  .grid-contact{
    width: 300px;
    margin: 0 auto;
  }
  .link-area{
    height: auto;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
  }
  .link-item{
    height: 280px;
    width: 280px;
  }
  footer{
    width: 100%;
  }
  .footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

